<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<style>
			body{
                background-color: #48D1CC;
                font-family: 'Montserrat', sans-serif;
            }
			h1{
				text-align: center;
			}
            .container{
                background-color: #F0F8FF;
                width: 30%;
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                border-radius: 5px;
                margin-top: 15%;
            }
            .botao{
                color: #008080;
                background-color: #48D1CC;
                border-radius: 3px;
                border: 2px solid #008080;
                padding: 5px;
                text-decoration: none;
                margin-left: 45%;
            }   
            .botao:hover{
                background-color:#7FFFD4;
            }
		</style>
</head>
<body>
    <section class="container">
        <h1>Menu</h1>
        <nav class="menu">
            <a class="botao" href="cenario1/cenario1.php">Cenário 1</a>
            <br><br><br>
            <a class="botao" href="cenario2/cenario2.php">Cenário 2</a>
        </nav>
    </section>
</body>
</html>