<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página inicial</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #008B8B;
                font-family: 'Montserrat', sans-serif;

            }
            .container{
                background-color: #F0F8FF;
                border: 2px solid #ADD8E6;;
                border-radius: 8px;
                padding: 20px;
                text-align: center;
                position: absolute;
                left: 38%;
                margin-top: 18%;
            }
            h1{
                color: #008B8B;
            }
            a{
                color:#4682B4;
                background-color: #B0E0E6;
                border: 2px solid #4682B4;
                border-radius: 3px;
                padding: 5px;
                text-decoration: none;
            }
            a:hover{
                background-color:#6495ED;
            }
        </style>
	</head>
    <body>
        <div class="container">
            <h1>O que deseja fazer?</h1>
            <a href="buscaForm.html">Buscar Aluno</a>
            <a href="insere.php">Inserir Aluno</a>
        </div>
    </body>
</html> 